<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorWindow</class>
 <widget class="QWidget" name="EditorWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1319</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>0</y>
     <width>1001</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="frameList"/>
  </widget>
  <widget class="QPushButton" name="duplicateIcon">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>560</y>
     <width>71</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Duplicate</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteFrameIcon">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>560</y>
     <width>41</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </widget>
  <widget class="QPushButton" name="newFrameIcon">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>560</y>
     <width>41</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="goRightIcon">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>320</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="goLeftIcon">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>320</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="upDupIcon">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>530</y>
     <width>51</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Up</string>
   </property>
  </widget>
  <widget class="QPushButton" name="downDupIcon">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>590</y>
     <width>51</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Down</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rightDupIcon">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>560</y>
     <width>41</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Right</string>
   </property>
  </widget>
  <widget class="QPushButton" name="leftDupIcon">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>560</y>
     <width>41</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Left</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>80</y>
     <width>421</width>
     <height>441</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="CurrentFrameGrid">
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>220</y>
     <width>241</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="nextFrame"/>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>220</y>
     <width>241</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="previousFrame"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
