<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorWindow</class>
 <widget class="QWidget" name="EditorWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1003</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>891</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="frameList"/>
  </widget>
  <widget class="QPushButton" name="duplicateIcon">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>550</y>
     <width>71</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Duplicate</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteFrameIcon">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>550</y>
     <width>41</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </widget>
  <widget class="QPushButton" name="newFrameIcon">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>550</y>
     <width>41</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="goRightIcon">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>330</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="goLeftIcon">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>330</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="upDupIcon">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>520</y>
     <width>51</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Up</string>
   </property>
  </widget>
  <widget class="QPushButton" name="downDupIcon">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>580</y>
     <width>51</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Down</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rightDupIcon">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>550</y>
     <width>41</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Right</string>
   </property>
  </widget>
  <widget class="QPushButton" name="leftDupIcon">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>550</y>
     <width>41</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Left</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>120</y>
     <width>321</width>
     <height>391</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="currentFrame">
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>220</y>
     <width>211</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="nextFrame"/>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>211</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="previousFrame"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
